# .env.qa

# Network Engine Configuration
PORT=5001
NODE_ENV=qa

# Database Persistence Connection Variables
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres1234
DB_NAME=citizen_portal

# Cryptographic Token Signing Secrets
# JWT_ACCESS_SECRET: Validates full-privilege sessions for fully authorized users across protected API boundaries.
JWT_ACCESS_SECRET=qa_access_secret_enterprise_token_777

# JWT_MFA_SECRET: Signs short-lived, low-privilege tokens during Phase 1 login. 
# This token only allows access to the MFA verification endpoint and is strictly blocked from the rest of the app.
JWT_MFA_SECRET=qa_mfa_secret_enterprise_token_555